.display
    width: 70%
    background-color: #f7f7f7
    margin-top: 5rem
    padding: 1.5rem
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center