.display
    width: 100%
    padding: .25rem
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

.list
    width: 55%
    height: 40vh
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    overflow-y: scroll

.item
    width: 100%
    border: solid .5px #D0D0D0
    border-radius: 5%
    margin-top: .5rem
    margin-bottom: .5rem
    text-align: center