.display
    width: 100%
    height: 10vh
    padding: .25rem
    margin-bottom: 1.5rem
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

.field
    width: 55%
    height: 2.5rem
    border: solid .5px #D0D0D0
    border-radius: 5%
    margin-top: 1rem
    margin-bottom: 1rem
    text-align: center